apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-session
spec:
  capacity:
    storage: #NFS_SERVER_STORAGESIZE_SESSION#
  accessModes:
    - ReadWriteMany
  nfs:
    path: "/mnt/nfs-share-session"
    server: #NFS_SERVER_IP#